<!DOCTYPE html>
<html>
  <head>
    <title>US Presidents</title>
    <link rel="stylesheet" href="presStyles.css">
  </head>
  <body>
    <h1>Presidents</h1>
    <div id="top">Here are your <span class="name">presidents</span></div>
    <p></p>
    <table>
      <tr>
	<th>First Name</th>
	<th>Last Name</th>
	<th>Years in Office</th>	
      </tr>
      <tr>
	<td>George</td>
	<td>Washington</td>
	<td>1791-1797</td>	
      </tr>	      
      <tr>
	<td>John</td>
	<td>Adams</td>
	<td>1797-1801</td>	
      </tr>	      
      <tr>
	<td>Thomas</td>
	<td>Jefferson</td>
	<td>1801-1809</td>	
      </tr>
    </table>
    <p></p>
    <div id="bottom">I hope you like them.</div>
  <body>
</html>
